{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run SEIR",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/seir_environment_single_run_ppo_policy.py",
            "console": "integratedTerminal",
            "args": [
                "--id", "010",
                "--R0", "1.8",
                "--district_name", "IliganCity",
                "--budget_in_weeks", "1000",
                "--census", "./data/single/census_iligan_city_1.csv",
                "--runs", "10",
                "--outcome", "ar",
                "--path", "${workspaceFolder}/model/weights/weights_010"
            ]
        },
        {
            "name": "Python: Train SEIR",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/seir_environment_single_sb_ppo.py",
            "console": "integratedTerminal",
            "args": [
                "--id", "017",
                "--R0", "1.8",
                "--district_name", "IliganCity",
                "--budget_in_weeks", "1000",
                "--census", "./data/single/census_iligan_city_1.csv",
                "--total_timesteps", "1000000",
                "--outcome", "ar",
                "--monitor_path", "${workspaceFolder}/model/weights/weights_017",
                "--latency_rate", "0.3"
            ]
        },
        {
            "name": "Python: Run SEVIRD",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/SEVIRD_single_run.py",
            "console": "integratedTerminal",
            "args": [
                "--R0", "1.8",
                "--district_name", "IliganCity",
                "--budget_in_weeks", "2",
                "--census", "./data/single/census_iligan_city_1.csv",
                "--runs", "10",
                "--outcome", "ar",
                "--path", "${workspaceFolder}/model/weights/weights_SEVIRD"
            ]
        },
        {
            "name": "Python: Train SEVIRD",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/SEVIRD_single_train.py",
            "console": "integratedTerminal",
            "args": [
                "--R0", "1.8",
                "--district_name", "IliganCity",
                "--budget_in_weeks", "2",
                "--census", "./data/single/census_iligan_city_1.csv",
                "--total_timesteps", "1000000",
                "--outcome", "ar",
                "--monitor_path", "${workspaceFolder}/model/weights/weights_SEVIRD"
            ]
        },
    ]
}